---
layout: contact
title: Contact
permalink: /contact/
---

<div class="container">
    <div class="row">
        <div class="col-md-5 col-md-offset-1">
            <h4>Instant Message</h4>
            <div class="hline"></div>
            <!-- BEGIN Podio web form -->
            <script src="https://podio.com/webforms/11199542/789242.js"></script>
            <script type="text/javascript">
            _podioWebForm.render("789242")
            </script>
            <div class="podio-webform-container">
            </div>
            <!-- END Podio web form -->

        </div>

        <div class="col-md-5">
            <h4>Details</h4>
            <div class="hline"></div>
            <br>
            <p>
            Your messages are sent directly to me and will not be displayed anywhere else.
            </p>
            <br>
            <p>
            If you are sending a message for your participation in the Gatherings, include enough information possible about yourself and how you wish to get involved.
            </p>
            <br>
            <p>
            Email: inspireathens@gmail.com
            </p>
            <br>

        </div>
    </div>
</div>

